{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "deps-qmlui-raub",
	"version": "0.0.3",
	"description": "Binaries and headers for QmlUi-dependent compilation",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"qt",
		"qml",
		"deps",
		"dependency",
		"lib",
		"library",
		"binary"
	],
	"engines": {
		"node" : ">=8.11.1",
		"npm" : ">=5.6.0"
	},
	"maintainers": [
		{
			"name": "Luis Blanco",
			"email": "luisblanco1337@gmail.com",
			"skype": "rauber666"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/deps-qmlui-raub.git"
	},
	"dependencies": {
		"deps-qt-qml-raub": "0.0.2",
		"addon-tools-raub": "0.1.8"
	}
}
